@use "button"
@use "card"

=center
    display: flex
    justify-content: center

.result-wrapper
    +center

    height: 500px

    #result
        object-fit: contain

    #original
        display: none

.send-wrapper
    +center

    margin: 2rem

    button
        font-size: 22pt
        width: 25%

$frames-height: 175px

.frames
    display: flex
    height: $frames-height
    overflow-x: auto

    img
        max-height: $frames-height
        height: auto
        width: auto
        margin: 5px

dialog, .dialog-darken
    display: none

    &.show
        display: flex

.dialog-darken
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: transparent
    justify-content: center
    align-items: center

    transition: color 0.3s ease

    &.show
        background-color: #0000005e

.st-btn
    display: block !important

dialog
    +card.card

    flex-direction: column

    close-container
        display: flex
        justify-content: flex-end

        close
            font-size: 24pt
            color: #b5b5b5
            line-height: 50%
            cursor: pointer
