@use "sass:color"
@use "sass:selector"
@use "no-spinners"

=block
    display: block

=full-width
    +block
    width: 100%
    margin: 2px 0

$shadow-color: #cacaca

=card
    +block
    border: 1px #dedede solid
    border-radius: 3px
    padding: 0.5rem
    box-shadow: 0 0 5px $shadow-color

=subtle-shadow
    box-shadow: 0 0 2px $shadow-color

*
    box-sizing: border-box

    &:focus
        outline: none

@media(min-width: 426px)
    html
        display: flex
        flex-direction: column
        align-items: center

    body
        +card
        width: 75%
        padding: 1rem

@media(min-width: 729px)
    body
        width: 50%

@media(min-width: 1441px)
    body
        width: 35%

.embed-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    margin-bottom: 5px

.embed-container iframe, .embed-container object, .embed-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

button
    +card

checker
    +card

    $accent-color: #43A047
    $wrong-color: #D32F2F

    =transition
        transition: border 0.3s ease

    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1rem

    input
        +card
        +subtle-shadow
        +transition

        width: 1.5em
        margin: 8px 0

        font-size: 20pt
        text-align: center

        &.correct
            border-color: $accent-color

        &.wrong
            border-color: $wrong-color

    message
        display: none

        margin-bottom: 3px

    button
        +full-width
        +transition

        color: white
        background-color: $accent-color
        border: $accent-color solid 2px

        &:focus
            border-color: color.scale($accent-color, $saturation: -50%, $lightness: 50%)

    & .correct
        color: $accent-color

    & .wrong
        color: #D32F2F
