@use "../card"
@use "../fab"
@use "../colors"

.photos
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin-bottom: 5rem

.photo
    +card.card

    position: relative
    cursor: zoom-in
    margin: 0.3rem

    .id-badge
        z-index: 1
        width: fit-content
        background-color: colors.$accent-color
        color: white
        position: absolute
        top: 4px
        left: 4px
        padding: 0.3em
        border-radius: 1em

img
    width: 100%
    height: 100%
    object-fit: contain
    margin-right: auto

.no-photos
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    font:
        size: 24pt
        style: italic
    color: #ababab

.pagination-center
    display: flex
    position: fixed
    width: 100%
    bottom: 8px
    justify-content: center

.pagination
    +card.card

    display: flex

    button
        +fab.fab(37px)
        margin: 0 2px

.full-photo-dialog
    +card.card
    display: none
    position: absolute
    left: 50vw
    top: 50vh
    width: 90vw
    height: 90vh
    transform: translate(-50%, -50%)
    z-index: 2

    .close
        position: absolute
        top: 8px
        right: 8px
        font-size: 30px
        color: gray
        cursor: pointer
