.photo
    $size: 200px
    width: $size
    height: $size

.moderation-buttons
    display: flex
    position: absolute
    bottom: 0
    right: 0

    button
        flex-grow: 1

.approve-all
    position: fixed
    bottom: 10px
    right: 10px
    display: flex
    align-items: center
