@use "../card"

.photo
    $size: 400px
    width: $size
    height: $size

h1, h2
    text-align: center
    font-weight: normal

h1
    margin: 0.2em 0

h2
    font-size: 12pt

.gallery
    display: flex
    position: relative

@media(max-width: 1000px)
    .gallery
        flex-direction: column-reverse

    .stats-wrapper, .photos
        width: 100% !important

    .stats
        margin-bottom: 5rem
        position: unset

.stats-wrapper
    width: 20%

.photos
    width: 80%
    display: flex

.stats
    +card.card

    align-self: start
    font-size: 85%
    position: sticky
    top: 8px

    h1
        font-size: 85%
    
    table, th, td
        border: none
        text-align: center

    table
        width: 100%
