@use "card"
@use "sass:color"
@use "colors"

=full-width
    display: block
    width: 100%
    margin: 2px 0

=transition
    transition: border 0.3s ease

.green-button
    +card.card
    +full-width
    +transition

    color: white
    background-color: colors.$accent-color
    border: colors.$accent-color solid 2px
    cursor: pointer
    text-align: center
    text-decoration: none

    &:focus
        outline: none
        border-color: color.scale(colors.$accent-color, $saturation: -50%, $lightness: 50%)

    &[disabled]
        background-color: colors.$button-disabled
        border-color: color.scale(colors.$button-disabled, $saturation: -50%, $lightness: 50%)
        cursor: not-allowed
