@use "card"
@use "button"
@use "fab"

body
    margin: 0

button
    cursor: pointer

.mode
    width: 100vw
    height: 100vh

    &.upload, &.photo-pick
        display: flex
        justify-content: center
        align-items: center

        > div
            +card.card
            display: flex
            flex-direction: column
            align-items: center

            input
                margin-bottom: 1em

    &.photo-pick
        p
            text-align: center

    &.composition
        display: grid
        grid-template:
            rows: auto 100px
            columns: 70% 30%
        padding: 16px
        box-sizing: border-box
        gap: 8px

        @media(max-width: 768px)
            grid-template:
                rows: 3fr 1fr 0.5fr
                columns: 100%

        .composer
            +card.card
            position: relative
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center

            grid:
                column: 1
                row: 1/3

            @media(max-width: 768px)
                grid-row: 1

            canvas, img
                width: 100%
                height: 100%
                object-fit: contain

            canvas
                cursor: all-scroll

            .scale-buttons
                +card.card
                position: absolute
                bottom: 8px
                right: 8px

                button
                    +fab.fab
                    margin-right: 5px

                    &:last-child
                        margin-right: 0

                    @media(max-width: 425px)
                        +fab.fab(40px)

            .usage-hint
                +card.card
                position: absolute
                top: 8px
                left: 50%
                transform: translateX(-50%)
                font-size: 14pt
                color: firebrick
                width: 75%
                text-align: center

                @media(max-width: 768px)
                    font-size: 11pt

        .frame-picker
            +card.card
            overflow-y: auto

            h1
                font-size: large
                color: firebrick

                @media(max-width: 768px)
                    margin: 0
                    font-size: 9pt

            .frames
                display: flex
                flex-wrap: wrap

                @media(max-width: 768px)
                    height: 100%
                    flex-wrap: nowrap

                .frame
                    width: 200px
                    height: 100%
                    object-fit: contain
                    cursor: pointer

            @media(max-width: 768px)
                flex-wrap: nowrap
                overflow-x: auto
                overflow-y: hidden
                grid:
                    row: 2
                    column: 1
                height: 100%

        button.done
            place-self: center
            font-size: 18pt
            padding: 0.5em 2em
            grid:
                row: 2
                column: 2

            @media(max-width: 768px)
                grid:
                    row: 3
                    column: 1

    &.upload
        *
            box-sizing: border-box

        .upload-buttons
            display: flex
            width: 100%

            *
                flex-grow: 1

                $margin: 0.2em
                &:first-child
                    margin-right: $margin
                &:last-child
                    margin-left: $margin

.message
    max-width: 768px
