@use "sass:color"
@use "colors"

=fab($size: 50px)
    width: $size
    height: $size
    border-radius: 50%

    color: white
    background-color: colors.$accent-color
    border: colors.$accent-color solid 2px

    box-shadow: 0 0 5px #0000006b

    &:focus
        outline: none
        border-color: color.scale(colors.$accent-color, $saturation: -50%, $lightness: 50%)
