table
    width: 100%
    border-collapse: collapse
    table-layout: fixed
    overflow-wrap: break-word

@media(max-width: 700px)
    table
        font-size: 75%

    h1
        font-size: 130%

table, td
    border: gray solid 1px

td
    padding: 2px
