@use "sass:color"
@use "sass:selector"
@use "common"
@use "no-spinners"
@use "button"
@use "card"
@use "colors"
@use "embed-responsively"

=subtle-shadow
    box-shadow: 0 0 2px colors.$shadow-color

.bell
    width: 20vw
    position: fixed
    top: 8px
    right: 8px
    opacity: 0.5

    @media(max-width: 729px)
        position: static
        width: 100%
        height: 150px
        object-fit: contain
        opacity: 1

.greeting
    +card.card
    margin-bottom: 1rem
    text-align: center

    .happy
        font-weight: bold
        color: #3cc76a

@media(min-width: 426px)
    html
        display: flex
        flex-direction: column
        align-items: center

    body
        +card.card
        width: 75%
        padding: 1rem

@media(min-width: 729px)
    body
        width: 50%

@media(min-width: 1441px)
    body
        width: 35%

checker
    +card.card

    $wrong-color: #D32F2F

    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1rem

    input
        +card.card
        +subtle-shadow
        +button.transition

        width: 1.5em
        margin: 8px 0

        font-size: 20pt
        text-align: center

        &.correct
            border-color: colors.$accent-color

        &.wrong
            border-color: $wrong-color

    message
        display: none

        margin-bottom: 3px

    & .correct
        color: colors.$accent-color

    & .wrong
        color: #D32F2F
